sonar.projectName=testSonarCloudGh
sonar.projectKey=anton234ff_testSonarCloudGh
sonar.organization=anton234ff
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8